12The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
12The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
12The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
/~:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
/~:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
/~:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
VM123:8 [Coframe] Replit Enterprise watcher loaded
1bed493f451cc9f4.js:2 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
1bed493f451cc9f4.js:2 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
1bed493f451cc9f4.js:2 [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ 1bed493f451cc9f4.js:2Understand this warning
1bed493f451cc9f4.js:2 [LaunchDarkly] LaunchDarkly client initialized
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
1bed493f451cc9f4.js:2 [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ 1bed493f451cc9f4.js:2Understand this warning
ed1e693c96a75807.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 Unrecognized feature: 'ambient-light-sensor'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'battery'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-not-rendered'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'layout-animations'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'legacy-image-formats'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'navigation-override'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'oversized-images'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'publickey-credentials'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'speaker-selection'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'unoptimized-images'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'unsized-media'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'pointer-lock'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowfullscreen'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
z @ ed1e693c96a75807.js:2Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'battery'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
5d8f22a2-d1f0-4b4d-973b-78d54635b4c1-00-3n68498s83stb.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar4q%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
workspace_iframe.html?initialPath=%2F%23services&id=%3Ar4q%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
injected.js:37 In HTML, <a> cannot be a descendant of <a>.
This will cause a hydration error.

  <App data-replit-metadata="client/src..." data-component-name="App">
    <QueryClientProvider data-replit-metadata="client/src..." data-component-name="QueryClien..." client={{}}>
      <Toaster>
      <Router data-replit-metadata="client/src..." data-component-name="Router">
        <Switch data-replit-metadata="client/src..." data-component-name="Switch">
          <Route data-replit-metadata="client/src..." data-component-name="Route" path="/" component={function Home} ...>
            <Home params={{}}>
              <div data-replit-metadata="client/src..." data-component-name="div" className="bg-backgro...">
                <motion.div>
                <Navbar data-replit-metadata="client/src..." data-component-name="Navbar">
                  <nav data-replit-metadata="client/src..." data-component-name="nav" className="fixed top-...">
                    <div data-replit-metadata="client/src..." data-component-name="div" className="container ...">
>                     <a
>                       data-replit-metadata="client/src/components/layout/Navbar.tsx:33:8"
>                       data-component-name="Link"
>                       onClick={function}
>                       href="/"
>                       className={undefined}
>                       ref={null}
>                     >
>                       <a
>                         data-replit-metadata="client/src/components/layout/Navbar.tsx:34:10"
>                         data-component-name="a"
>                         className="flex items-center gap-2 group cursor-pointer"
>                       >
                      ...
                    ...
                ...

(anonymous) @ injected.js:37Understand this error
injected.js:37 <a> cannot contain a nested <a>.
See this log for the ancestor stack trace.
(anonymous) @ injected.js:37Understand this error
stallwart.build.js:1 stallwart: failed ping 1